{	"extensionName": "HyperDuino v3_5R",
	"description": "A Block Based Programming Environment for the HyperDuino v3.5R",
	"version": "1.3.5.2",
	"author": "Roger Wagner(hyperduino@1010technologies.com)",
	"homepage": "http://hyperduino.com/",
	"sort":0,
	"javascriptURL":"js/HyperDuino.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		["h","HyperDuino v3.5R","runArduino"],

		["B", "HyperDuino %n Is Touched",
		"getTouch",
		"2",
		{
			"inc":"#include \"HyperDuino.h\"\n",
			"def":"#define CAPSENSE_ADDRESS 0x5A\n#define CAPSENSE_PINS 12\n",
			"setup":"Capsense.begin(CAPSENSE_ADDRESS, CAPSENSE_PINS);\nfor (int _i=2;_i<=13;_i++) pinMode(_i,OUTPUT);\n",
			"work":"(isPinTouched({0}))",
			"loop":""
		}
		],

		["w",
		"Move Forward At Speed: %n",
		"runMotor",
		"255",
		{
			"setup":"pinMode(11,OUTPUT);\npinMode(13,OUTPUT);\npinMode(8,OUTPUT);\npinMode(9,OUTPUT);\n",
			"inc":"",
			"def":"",
			"work":"analogWrite(11,{0});\nanalogWrite(10,{0});\ndigitalWrite(12,HIGH);\ndigitalWrite(8,HIGH);\ndigitalWrite(13,LOW);\ndigitalWrite(9,LOW);\n",
			"loop":""
		}
		],

		["w",
		"Move Backward At Speed: %n",
		"runMotor2",
		"255",
		{
			"setup":"pinMode(12,OUTPUT);\npinMode(13,OUTPUT);\npinMode(8,OUTPUT);\npinMode(9,OUTPUT);\n",
			"inc":"",
			"def":"",
			"work":"analogWrite(11,{0});\nanalogWrite(10,{0});\ndigitalWrite(12,LOW);\ndigitalWrite(8,LOW);\ndigitalWrite(13,HIGH);\ndigitalWrite(9,HIGH);\n",
			"loop":""
		}
		],
		["w",
		"Turn Left At Speed: %n",
		"runMotor3",
		"255",
		{
			"setup":"pinMode(12,OUTPUT);\npinMode(13,OUTPUT);\npinMode(8,OUTPUT);\npinMode(9,OUTPUT);\n",
			"inc":"",
			"def":"",
			"work":"analogWrite(11,{0});\nanalogWrite(10,{0});\ndigitalWrite(12,LOW);\ndigitalWrite(8,HIGH);\ndigitalWrite(13,HIGH);\ndigitalWrite(9,LOW);\n",
			"loop":""
		}
		],
		["w",
		"Turn Right At Speed: %n",
		"runMotor4",
		"255",
		{
			"setup":"pinMode(12,OUTPUT);\npinMode(13,OUTPUT);\npinMode(8,OUTPUT);\npinMode(9,OUTPUT);\n",
			"inc":"",
			"def":"",
			"work":"analogWrite(11,{0});\nanalogWrite(10,{0});\ndigitalWrite(12,HIGH);\ndigitalWrite(8,LOW);\ndigitalWrite(13,LOW);\ndigitalWrite(9,HIGH);\n",
			"loop":""
		}
		],
		["w",
		"Stop",
		"runMotor5",
		{
			"setup":"pinMode(12,OUTPUT);\npinMode(13,OUTPUT);\npinMode(8,OUTPUT);\npinMode(9,OUTPUT);\n",
			"inc":"",
			"def":"",
			"work":"analogWrite(11,0);\nanalogWrite(10,0);\ndigitalWrite(12,LOW);\ndigitalWrite(8,LOW);\ndigitalWrite(13,LOW);\ndigitalWrite(9,LOW);\n",
			"loop":""
		}
		],
		["w",
		"play MP3 track %n from folder %n",
		"serialmp3play",
		"1",
		"1",
		{
			"setup":"",
			"inc":"#include \"SerialMP3Player.h\"\n",
			"def":"",
			"work":"if (MP3_IsAvailable()) MP3_sendCommand(CMD_PLAY_FOLDER_FILE, {1}*256 + {0});\n",
			"loop":""
		}
		],
		["w",
		"send MP3 command %d.mp3command",
		"serialmp3command",
		"Play next track",
		{
			"setup":"",
			"inc":"#include \"SerialMP3Player.h\"\n",
			"def":"",
			"work":"if (MP3_IsAvailable()) MP3_sendCommand({0}, 0);\n",
			"loop":"" 
		}
		],
		["w",
		"set MP3 volume to %n",
		"serialmp3volume",
		"30",
		{
			"setup":"",
			"inc":"#include \"SerialMP3Player.h\"\n",
			"def":"",
			"work":"if (MP3_IsAvailable()) MP3_sendCommand(CMD_SET_VOLUME, {0});\n",
			"loop":"" 
		}
		],
		["B",
		"MP3 Is Playing",
		"serialmp3isplaying",
		{
			"setup":"",
			"inc":"#include \"SerialMP3Player.h\"\n",
			"def":"",
			"work":"(MP3_IsAvailable() && MP3_sendCommand(CMD_QUERY_STATUS, 0) == 1)",
			"loop":""
		}
		]

	],
	"menus": {
		"digital":["HIGH","LOW"],
		"mp3command":["Play next track","Play previous track","Increase volume","Decrease volume","Pause","Resume","Stop"]
	},
	"values":{
		"HIGH":1,
		"LOW":0,
		"Play next track": 1,
		"Play previous track": 2,
		"Increase volume": 4,
		"Decrease volume": 5,
		"Pause": 14,
		"Resume": 13,
		"Stop": 22
	},
	"translators":{
		"zh_CN":{
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
		}
	}
}
