{	"extensionName": "HyperDuino",
	"description": "A Block Based Programming Environment for the HyperDuino",
	"version": "1.4.0.0",
	"author": "Roger Wagner(hyperduino@1010technologies.com)",
	"homepage": "http://hyperduino.com/",
	"sort":0,
	"javascriptURL":"js/HyperDuino.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		["h","HyperDuino","runArduino"],

		["w", "HyperDuino board %d.board",
			"setBoard",
			"HD 4",
			{
				"inc":"#define BOARD {0}\n",
				"def":"",
				"setup":"",
				"work":"",
				"loop":""
			}
			],
	
			["B", "HyperDuino %n Is Touched",
		"getTouch",
		"2",
		{
			"inc":"#include \"HyperDuino.h\"\n",
			"def":"#define CAPSENSE_ADDRESS 0x5A\n#define CAPSENSE_PINS 12\n",
			"setup":"Capsense.begin(CAPSENSE_ADDRESS, CAPSENSE_PINS);\nfor (int _i=2;_i<=13;_i++) pinMode(_i,OUTPUT);\n",
			"work":"(isPinTouched({0}))",
			"loop":""
		}
		],

		["w",
		"motor move forward speed A: %n B: %n",
		"motorForward",
		"255",
		"255",
		{
			"inc":"#include \"HyperDuino.h\"\n",
			"def":"",
			"setup":"hd_MotorSetup(BOARD);\n",
			"work":"hd_MotorForward({0},{1});\n",
			"loop":""
		}
		],

		["w",
		"motor move backward speed A: %n B: %n",
		"motorBackward",
		"255",
		"255",
		{
			"inc":"#include \"HyperDuino.h\"\n",
			"def":"",
			"setup":"hd_MotorSetup(BOARD);\n",
			"work":"hd_MotorBackward({0},{1});\n",
			"loop":""
		}
		],
		["w",
		"motor turn left at speed: %n",
		"motorLeft",
		"255",
		{
			"inc":"#include \"HyperDuino.h\"\n",
			"def":"",
			"setup":"hd_MotorSetup(BOARD);\n",
			"work":"hd_MotorLeft({0});\n",
			"loop":""
		}
		],
		["w",
		"motor turn right at speed: %n",
		"motorRight",
		"255",
		{
			"inc":"#include \"HyperDuino.h\"\n",
			"def":"",
			"setup":"hd_MotorSetup(BOARD);\n",
			"work":"hd_MotorRight({0});\n",
			"loop":""
		}
		],
		["w",
		"motor stop",
		"motorStop",
		{
			"inc":"#include \"HyperDuino.h\"\n",
			"def":"",
			"setup":"hd_MotorSetup(BOARD);\n",
			"work":"hd_MotorStop();\n",
			"loop":""
		}
		],
		["w",
		"play MP3 track %n from folder %n %d.mp3repeat",
		"serialmp3play",
		"1",
		"1",
		"once",
		{
			"setup":"",
			"inc":"#include \"SerialMP3Player.h\"\n",
			"def":"",
			"work":"if (MP3_IsAvailable()) {\nMP3_sendCommand(CMD_PLAY_FOLDER_FILE, {1}*256 + {0});\nif ({2}) MP3_sendCommand(CMD_SET_SNGL_CYCL, 0);\n}\n",
			"loop":""
		}
		],
		["w",
		"send MP3 command %d.mp3command",
		"serialmp3command",
		"Play next track",
		{
			"setup":"",
			"inc":"#include \"SerialMP3Player.h\"\n",
			"def":"",
			"work":"if (MP3_IsAvailable()) MP3_sendCommand({0}, 0);\n",
			"loop":"" 
		}
		],
		["w",
		"set MP3 volume to %n",
		"serialmp3volume",
		"30",
		{
			"setup":"",
			"inc":"#include \"SerialMP3Player.h\"\n",
			"def":"",
			"work":"if (MP3_IsAvailable()) MP3_sendCommand(CMD_SET_VOLUME, {0});\n",
			"loop":"" 
		}
		],
		["B",
		"MP3 Is Playing",
		"serialmp3isplaying",
		{
			"setup":"",
			"inc":"#include \"SerialMP3Player.h\"\n",
			"def":"",
			"work":"(MP3_IsAvailable() && MP3_sendCommand(CMD_QUERY_STATUS, 0) == 1)",
			"loop":""
		}
		],
		["w",
			"LCD setup I2C %d.LCDI2C columns %d.LCDcolumns rows %d.LCDrows",
			"lcdAddress",
			"0x27",
			"16",
			"2",
			{
				"inc":"#include \"LiquidCrystal_I2C_hf.h\"\n",
				"def":"LiquidCrystal_I2C lcd({0}, {1}, {2});\n",
				"setup":"lcd.begin();\nlcd.backlight();\n",
				"work":"",
				"loop":"" 
			}
		],
		["w",
			"LCD clear",
			"lcdClear",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"lcd.clear();\n",
				"loop":"" 
			}
		],
		["w",
			"LCD set cursor column %d row %d",
			"lcdSetCursor",
			"0",
			"0",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"lcd.setCursor({0},{1});\n",
				"loop":"" 
			}
		],
		["w",
			"LCD print %s",
			"lcdPrint",
			"hello",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"lcd.print({0});\n",
				"loop":"" 
			}
		],
		["w",
			"Bluetooth setup TX %d.BT_TX RX %d.BT_RX",
			"btSetup",
			"A2",
			"A3",
			{
				"inc":"#include <SoftwareSerial.h>\n#include \"ArduinoBlue_hf.h\"\n",
				"def":"SoftwareSerial bluetooth({0}, {1});\nArduinoBlue phone(bluetooth);\n",
				"setup":"bluetooth.begin(9600);\ndelay(200);\n",
				"work":"",
				"loop":"" 
			}
		],
		["b",
			"Bluetooth is connected",
			"btConnected",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"phone.isConnected()",
				"loop":"" 
			}
		],
		["r",
			"Bluetooth get button",
			"btGetButton",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"phone.getButton()",
				"loop":"" 
			}
		],
		["r",
			"Bluetooth get text",
			"btGetText",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"phone.getText()",
				"loop":"" 
			}
		],
		["r",
			"Bluetooth get throttle",
			"btGetThrottle",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"phone.getThrottle()",
				"loop":"" 
			}
		],
		["r",
			"Bluetooth get steering",
			"btGetSteering",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"phone.getSteering()",
				"loop":"" 
			}
		],
		["r",
			"Bluetooth get slider ID",
			"btGetSliderID",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"phone.getSliderId()",
				"loop":"" 
			}
		],
		["r",
			"Bluetooth get slider value",
			"btGetSliderValue",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"phone.getSliderVal()",
				"loop":"" 
			}
		],
		["w",
			"Bluetooth send text %s",
			"btSendText",
			"hello",
			{
				"inc":"",
				"def":"",
				"setup":"",
				"work":"phone.sendText({0});\n",
				"loop":"" 
			}
		],
		["w",
			"Bluetooth rename %s",
			"btRename",
			"BT1010",
			{
				"inc":"",
				"def":"",
				"setup":"bluetooth.write(\"AT+NAME\" {0});\ndelay(1000);\n",
				"work":"",
				"loop":"" 
			}
		]
	],
	"menus": {
		"board": ["HD 2","HD 3","HD 4"],
		"digital":["HIGH","LOW"],
		"mp3repeat":["once", "repeat"],
		"mp3command":["Play next track","Play previous track","Increase volume","Decrease volume","Pause","Resume","Stop"],
		"LCDI2C": ["0x27", "0x3F"],
		"LCDrows": ["1", "2", "3", "4"],
		"LCDcolumns": ["16", "20"],
		"BT_TX": ["A0","A1","A2","A3","A4","A5",2,3,4,5,6,7,8,9,10,11,12],
		"BT_RX": ["A0","A1","A2","A3","A4","A5",2,3,4,5,6,7,8,9,10,11,12]
	},
	"values":{
		"HD 2":240,
		"HD 3":350,
		"HD 4":400,
		"HIGH":1,
		"LOW":0,
		"once":0,
		"repeat":1,
		"Play next track": 1,
		"Play previous track": 2,
		"Increase volume": 4,
		"Decrease volume": 5,
		"Pause": 14,
		"Resume": 13,
		"Stop": 22,
		"A0": 14,
		"A1": 15,
		"A2": 16,
		"A3": 17,
		"A4": 18,
		"A5": 19
	},
	"translators":{
		"zh_CN":{
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )"
		}
	}
}
